VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "661a65361e03915774b6"
VITE_APPWRITE_DATABASE_ID = "661a65ef6c0fc6b8e56e"
VITE_APPWRITE_COLLECTION_ID = "661a6606100c71032616"
VITE_APPWRITE_BUCKET_ID = "661a6b53051cfecc433a"